# mobile_bag_project

./: retain_code.txt
BagRentUI345/BagRentUI345/app/: build.gradle  proguard-rules.pro
BagRentUI345/BagRentUI345/app/src/main/: AndroidManifest.xml
BagRentUI345/BagRentUI345/app/src/main/res/layout/: layout_baginfo.xml  (+6 more)
project_final/app/: build.gradle
project_final/app/src/androidTest/java/com/cse535/jerry/project_final/: ExampleInstrumentedTest.java
project_final/app/src/main/: AndroidManifest.xml
project_final/app/src/main/java/com/cse535/jerry/project_final/: Bag.java  BagInfoActivity.java  BagList.java  ChangeThemeActivity.java  ChooseDateActivity.java  ChooseTimeActivity.java  ClasstoDBUtil.java  DBUtil.java  Edit_interface.java  GPSTracker.java  MainListActivity.java  MyAcountActivity.java  OrderSuccessActivity.java  PlaceOrderActivity.java  Publish_interface.java  Review.java  TestBagInfo.java  ThemeChangeUtil.java  curLocation.java  goWCF.java  list_interface.java  login_page.java  photoTaken.java  rental_history_interface.java  review_bag.java  userShare.java
project_final/app/src/main/res/drawable/: btn_style.xml  buttonshape.xml  buttonshape2_j.xml  frame.xml  round_btn_2.xml
project_final/app/src/main/res/layout/: activity_edit_interface.xml  activity_list_interface.xml  activity_login_page.xml  activity_my_acount.xml  activity_publish_interface.xml  activity_rental_history_interface.xml  activity_review_bag.xml  content_review.xml  content_row_my_bag.xml  content_row_rental_history.xml  layout_changetheme.xml  layout_mainlist.xml
project_final/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
project_final/app/src/main/res/xml/: file_paths.xml
project_final/app/src/test/java/com/cse535/jerry/project_final/: ExampleUnitTest.java
(+18 files in other folders)
