<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_publish_interface"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.cse535.jerry.project_final.Publish_interface"
   >

    <ImageView
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/frame"
        android:id="@+id/image_6"
        android:scaleType="fitCenter"
        android:onClick="PhotoTaken"/>

    <TextView
        android:text="Price:"
        android:textColor="@android:color/black"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:textSize="18sp"
        android:id="@+id/price_6"
        android:padding="10dp"
        android:layout_alignBaseline="@+id/key_price"
        android:layout_alignBottom="@+id/key_price"
        android:layout_alignLeft="@+id/image_6"
        android:layout_alignStart="@+id/image_6" />

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/key_price"
        android:textIsSelectable="false"
        android:hint="key price"
        android:text="10.5"
        android:width="150dp"
        android:textColor="#f2efef"
        android:textSize="18sp"
        android:layout_below="@+id/key_title"
        android:layout_toRightOf="@+id/price_6"
        android:layout_toEndOf="@+id/price_6" />


    <TextView
        android:text="Title:"
        android:layout_height="39dp"
        android:id="@+id/title_6"
        android:layout_width="match_parent"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:padding="10dp"
        android:layout_marginTop="19dp"
        android:layout_below="@+id/image_6"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/price_6"
        android:layout_alignStart="@+id/price_6" />

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/key_title"
        android:textIsSelectable="false"
        android:hint="key title"
        android:text="bag00"
        android:width="150dp"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:layout_alignBaseline="@+id/title_6"
        android:layout_alignBottom="@+id/title_6"
        android:layout_toRightOf="@+id/price_6"
        android:layout_toEndOf="@+id/price_6" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:textSize="18dp"
        android:textColor="#000000"
        android:text="Description"
        android:id="@+id/descript_6"
        android:layout_below="@+id/key_price"
        android:layout_alignLeft="@+id/price_6"
        android:layout_alignStart="@+id/price_6" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginTop="380dp"
        android:id="@+id/key_descript"
        android:textColor="#0b0404"
        android:text="hi hi this is a good bag!!!"
        android:background="@drawable/frame"/>

    <Button
        android:text="Submit"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignBottom="@+id/price_6"
        android:layout_alignRight="@+id/image_6"
        android:layout_alignEnd="@+id/image_6"
        android:id="@+id/sub_btn_6"
        android:textColor="#fff"
        android:background="@drawable/round_btn_2"
        android:onClick="submitEvent"/>

    <!--<Button-->
        <!--android:text="From Album"-->
        <!--android:layout_width="70dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:id="@+id/album_6"-->
        <!--android:textAllCaps="false"-->
        <!--android:textSize="13dp"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_alignLeft="@+id/image_6"-->
        <!--android:layout_alignStart="@+id/image_6"-->
        <!--android:onClick="FromAlbum"/>-->

    <!--<Button-->
        <!--android:text="PhotoTaken"-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_marginLeft="35dp"-->
        <!--android:id="@+id/camera_6"-->
        <!--android:textAllCaps="false"-->
        <!--android:textSize="13dp"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:onClick="PhotoTaken"/>-->

</RelativeLayout>
